{
    "name": "combinestyles",
    "version": "1.0.0",
    "description": "Simply combine styles given by several respective loaders",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/larspa/combineStyles.git"
    },
    "keywords": [
      "style",
      "combine",
      "react",
      "style-loader",
      "sass-loader",
      "css-loader"
    ],
    "author": "Lars Spaenij",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/larspa/combineStyles/issues"
    },
    "homepage": "https://github.com/larspa/combineStyles#readme"
  }
  